# hungrx_app

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hungrx/hungrx_app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/: Configuration.storekit  testsubscription.storekit
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  StoreKitConfig.storekit  Subscriptions.storekit
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart
lib/core/dipendency_injection/: injection_container.dart
lib/core/errors/: google_auth_error.dart
lib/core/utils/: api_exception.dart  debouncer.dart  responsive_utils.dart  size_utils.dart
lib/core/widgets/: bottom_navbar.dart  citation_dialog.dart  citation_ibutton.dart  header_section.dart  responsive_text.dart
lib/data/Models/: add_meal_request.dart  custom_food_entry_response.dart  daily_food_response.dart  delete_consumed_food_request.dart  eat_screen_model.dart  feedback_model.dart  food_item_model.dart  get_basic_info_response.dart  get_search_history_log_response.dart  home_screen_model.dart  login_model.dart  logmeal_search_history_model.dart  meal_type.dart  otp_model.dart  tdee_result_model.dart  update_goal_settings_model.dart  user_model.dart  user_profile_check_response.dart  user_profile_model.dart  weight_history_model.dart  weight_response_model.dart  weight_update_model.dart
lib/data/repositories/: add_meal_repository.dart  auth_repository.dart  custom_food_entry_repository.dart  daily_insight_repository.dart  delete_account_repository.dart  delete_consumed_food_repository.dart  eat_screen_repository.dart  eat_search_screen_repository.dart  email_sign_up_repository.dart  email_signin_repository.dart  facebook_auth_repository.dart  feedback_repository.dart  otp_repository.dart  (+19 more)
lib/routes/: app_router.dart  route_names.dart
test/: widget_test.dart
(+591 files in other folders)
