{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "87DEB63D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6741845887",
    "_developerTeamID" : "4UY7V7HBAM",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 763985632.72816503,
    "_locale" : "en_US",
    "_storefront" : "IND",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21634786",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1999.0",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6741886604",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium features with yearly savings",
              "displayName" : "YEARLY",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.hungrx.premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Gold Membership",
          "subscriptionGroupID" : "21634786",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "399.0",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6741886187",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to all premium features",
              "displayName" : "MONTHLY",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.hungrx.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly Plan",
          "subscriptionGroupID" : "21634786",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.0",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741885898",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access trial period",
              "displayName" : "7-day trial for just $0.49!",
              "locale" : "en_US"
            },
            {
              "description" : "Full access ",
              "displayName" : "7-days Weekly plan ",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.hungrx.premium.trial",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly plan",
          "subscriptionGroupID" : "21634786",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
